Thanks for downloading the Hana Caraka - Cozy Island Topdown Tileset. 
-Made by: Bagong Games 

This asset is the start of a series of the Hana Caraka series,
let me know if there's any specific tileset you'd like in the future.

License
You can:
 - Use these assets in any commercial or non-commercial project.
 - Modify the assets as much as you like.
 - Credit is not necessary, but greatly appreciated :)

You can't:
 - Resell, repackage, or redistribute the asset, even if modified.
 - Include these assets in game-making tools or code templates.
 - Use the assets to train AI image generators.
 - Use the assets in a crypto, NFT, p2e, or meta-related project.

Join Bagong Games channel:
https://discord.gg/8MbBtW3tMN

Follow me on:
https://www.facebook.com/BagongGames
https://instagram.com/bagonggames

If you enjoy this then leave a rating and comment. It helps to support this project! :D
